certifi>=2018.8.13
click==6.7
htmlmin==0.1.12
Jinja2==2.10
livereload==2.5.2
Markdown==2.6.11
MarkupSafe==1.0
mkdocs==1.0.1
mkdocs-material==3.0.3
Pygments==2.2.0
pymdown-extensions==5.0
PyYAML==3.13
six==1.11.0
tornado==5.1
